{
    "development": {
        "db": {
            "username": "csc13002",
            "password": "z3K&@R14F1#E",
            "database": "CSC13002",
            "host": "103.90.227.153",
            "port": "1433",
            "dialect": "mssql",
            "dialectOptions": {
                "instanceName": "SQLEXPRESS"
            }
        },
        "authencation": {
            "secretKey": "80c1898d21f3c32be0b2f8820dfb125eaa658511",
            "expiration": 86400
        }
        
    },
    "production": {
        "db": {
            "username": "root",
            "password": null,
            "database": "database_development",
            "host": "127.0.0.1",
            "dialect": "mssql"
        },
        "authencation": {
            "secretKey": "80c1898d21f3c32be0b2f8820dfb125eaa658511"
        }
    }
}