{
    "development": {
        "db": {
            "username": "sa",
            "password": "123456",
            "database": "CSC13002",
            "host": "localhost",
            "dialect": "mssql",
            "dialectOptions": {
                "instanceName": "MSSQLSERVER"
            }
        },
        "authencation": {
            "secretKey": "80c1898d21f3c32be0b2f8820dfb125eaa658511",
            "expiration": 86400
        }
        
    },
    "production": {
        "db": {
            "username": "root",
            "password": null,
            "database": "database_development",
            "host": "127.0.0.1",
            "dialect": "mssql"
        },
        "authencation": {
            "secretKey": "80c1898d21f3c32be0b2f8820dfb125eaa658511"
        }
    }
}